<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  function parseCommand(str) {
    var args = [];
    var readingPart = false;
    var part = '';
  	for (var i=0; i<=str.length; i++) {
  	  if(str.charAt(i) === ' ' && !readingPart) {
        args.push(part);
        part = '';
      } else {
        if(str.charAt(i) === '\"') {
          readingPart = !readingPart;
        } else {
          part += str.charAt(i);
        }
      }
    }
    args.push(part);
    return args;
  }

  function createClient(init) {
    var socket = io();
    socket.emit('init', init);
    return {
      socket: socket,
      call: function (cmd, args) {
        socket.emit('command', cmd, args);
      },
      on: function (name, func) {
        socket.on(name, function (err, event) {
          event.irc = this;
          return func(err, event);
        });
      },
      __noSuchMethod__: function (cmd, args) {
        return call(cmd, args);
      }
    };
  }

  var client = createClient({'relayid': 114, 'host': 'irc.thepups.net'});

  client.on('message', function (err, event){
    $('#messages').append($('<li>').text(event.channel.name + ' ' + event.user.nick + ': ' + event.message));
  });

  $('form').submit(function () {
    var args = parseCommand($('#m').val(), true);
    client.call(args.shift(), args);
    $('#m').val('');
    return false;
  });
</script>

  </body>
</html>
